{
  "name": "your-bot-name", // เปลี่ยนเป็นชื่อของโครงการของคุณ
  "version": "1.0.0",
  "description": "",
  "main": "index.js", // หรือชื่อไฟล์หลักของคุณ
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3", // เวอร์ชันอาจเปลี่ยนแปลงได้ ตรวจสอบจาก npm
    "dotenv": "^16.0.3"
  }
}
